[gd_scene load_steps=7 format=2]

[ext_resource path="res://multiplayer/prefabs/weapons/arsenal/ak47/models/ak47.glb" type="PackedScene" id=1]
[ext_resource path="res://multiplayer/prefabs/weapons/arsenal/ak47/audio/fire.ogg" type="AudioStream" id=2]
[ext_resource path="res://multiplayer/prefabs/weapons/arsenal/ak47/audio/out.ogg" type="AudioStream" id=3]
[ext_resource path="res://multiplayer/prefabs/weapons/arsenal/ak47/audio/draw.ogg" type="AudioStream" id=4]
[ext_resource path="res://multiplayer/prefabs/weapons/arsenal/ak47/audio/reload.ogg" type="AudioStream" id=5]


[sub_resource type="Animation" id=1]
resource_name = "reload"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("AK-47:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -0.35, -1.531 ), Vector3( 0, -0.35, 0 ), Vector3( 0, -0.35, -1.531 ) ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("AK-47:rotation_degrees:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 45, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 2 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("AK-47:rotation_degrees:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 2 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("AK-47:rotation_degrees:z")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 2 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("AK-47/AK-47magazine:translation:x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 2 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("AK-47/AK-47magazine:translation:y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, -2.60383, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 2 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("AK-47/AK-47magazine:translation:z")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1.45432, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 2 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("AK-47/AK-47magazine:rotation_degrees:x")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("AK-47/AK-47magazine:rotation_degrees:y")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2 )
}
tracks/9/type = "bezier"
tracks/9/path = NodePath("AK-47/AK-47magazine:rotation_degrees:z")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2 )
}

[node name="ak47" instance=ExtResource( 1 )]

[node name="AK-47" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.35, -1.531 )

[node name="audio" type="Spatial" parent="." index="1"]

[node name="shoot" type="AudioStreamPlayer3D" parent="audio" index="0"]
stream = ExtResource( 2 )

[node name="empty" type="AudioStreamPlayer3D" parent="audio" index="1"]
stream = ExtResource( 3 )

[node name="reload" type="AudioStreamPlayer3D" parent="audio" index="2"]
stream = ExtResource( 5 )

[node name="draw" type="AudioStreamPlayer3D" parent="audio" index="3"]
stream = ExtResource( 4 )

[node name="barrel" type="Position3D" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -5.8 )

[node name="anim" type="AnimationPlayer" parent="." index="3"]
anims/reload = SubResource( 1 )
