[gd_scene load_steps=3 format=2]

[ext_resource path="res://multiplayer/prefabs/puppet/PuppetController.cs" type="Script" id=1]
[ext_resource path="res://multiplayer/prefabs/scripts/CameraController.cs" type="Script" id=2]

[node name="puppet" type="Spatial"]
script = ExtResource( 1 )

[node name="camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.55 )
keep_aspect = 0
script = ExtResource( 2 )

[node name="bullet_ray" type="RayCast" parent="camera"]
enabled = true
cast_to = Vector3( 0, 0, -100 )
